{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Package",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/api/main.go",
      "env": {
        "APP_API_VERSION": "v1",
        "APP_NAME": "backend",
        "APP_PORT": "4000",
        "APP_ENV": "dev",
        "DB_CONNECTION_STRING": "postgres://USERNAME:PASSWORD@localhost/DATABASE_NAME?sslmode=disable",
        "ROOT_ADMIN_PASSWORD": "admin",
        "JWT_SECRET": "JWT_SECRET",
        "AWS_ACCESS_KEY_ID": "KEY",
        "AWS_SECRET_ACCESS_KEY": "SECRET_KEY",
        "AWS_REGION": "eu-west-1",
        "AWS_S3_BUCKET_NAME": "diplomski-rad-2024",
        "SMTP_HOST": "smtp.gmail.com",
        "SMTP_PORT": "587",
        "SMTP_USERNAME": "mail@gmail.com",
        "SMTP_PASSWORD": "",
        "SMTP_FROM": "Festivals App"
      }
    }
  ]
}
