{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Package",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}\\cmd\\main.go",
      "env": {
        "ORDER_SER_APP_API_VERSION": "v1",
        "ORDER_SER_APP_NAME": "location-service",
        "ORDER_SER_APP_PORT": "50051",
        "ORDER_SER_APP_ENV": "dev",
        "ORDER_SER_APP_BASE_URL": "/location",
        "ORDER_SER_DB_CONNECTION_STRING": "postgres://postgres:super@localhost/dr-2024-location-service?sslmode=disable",
        "ORDER_SER_JWT_SECRET": "moja_najjaca_tajna_koja_je_ikad_postojala",
      }
    }
  ]
}
